=============================================
4D Scanning Transmission Electron Microscopy
=============================================

This module contains a function called ``stemarray4d()``. ``stemarray4d()`` takes a 4D STEM array .raw file as an input. The function decomposes and processes this file into a more easily readable series of 2D .png image files. This function also generates a mean image and maximum image for the raw 4D array.

.. automodule:: stemarray4d
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: main