<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bruker Raw Background Subtraction &mdash; Project Chameleon 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bruker XRD RAW" href="brukerrawconverter.html" />
    <link rel="prev" title="project_chameleon" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project Chameleon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project_chameleon</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bruker Raw Background Subtraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brukerrawbackground.brukerrawbackground"><code class="docutils literal notranslate"><span class="pre">brukerrawbackground()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brukerrawconverter.html">Bruker XRD RAW</a></li>
<li class="toctree-l2"><a class="reference internal" href="mbeparser.html">Molecular Beam Epitaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="non4dstem.html">Non-4D Scanning Transmission Electron Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppmsmpms.html">Physical/Magnetic Property Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rheedconverter.html">Reflection High Energy Electron Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemarray4d.html">4D Scanning Transmission Electron Microscopy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project Chameleon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project_chameleon</a></li>
      <li class="breadcrumb-item active">Bruker Raw Background Subtraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brukerrawbackground.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bruker-raw-background-subtraction">
<h1>Bruker Raw Background Subtraction<a class="headerlink" href="#bruker-raw-background-subtraction" title="Link to this heading"></a></h1>
<p>This module contains a function called <code class="docutils literal notranslate"><span class="pre">brukerrawbackground()</span></code>. This function takes takes a sample file and a background file and subtracts the background file from the sample file to create a background subtracted data set. The function takes either .csv or Bruker .raw files as an input and outputs plots of the sample data, background data, and background subtracted data, as well as a .csv file of the background subtracted data.</p>
<dl class="py function" id="module-brukerrawbackground">
<dt class="sig sig-object py" id="brukerrawbackground.brukerrawbackground">
<span class="sig-prename descclassname"><span class="pre">brukerrawbackground.</span></span><span class="sig-name descname"><span class="pre">brukerrawbackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brukerrawbackground.brukerrawbackground" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">brukerrawbackground</span></code> is a function that takes two input files and an output name. The first output file, <code class="docutils literal notranslate"><span class="pre">sample_input</span></code>, is the sample file which can be either a bruker raw file 
or a csv file. The second output file, <code class="docutils literal notranslate"><span class="pre">background_input</span></code>, is the background subtraction data to be subtracted from the sample file. The <code class="docutils literal notranslate"><span class="pre">background_input</span></code> file 
can be either a bruker raw file or a csv file. This function generates three plots all titled <cite>output_name</cite> + graph version. The plots are one plot of the raw sample 
data, one plot of the background adjusted data, and one plot of the sample data with the background data subtracted from it. All the plots are saved as .png files.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p>this function has three inputs: <code class="docutils literal notranslate"><span class="pre">background_input</span></code>, <code class="docutils literal notranslate"><span class="pre">sample_input</span></code>, and <code class="docutils literal notranslate"><span class="pre">output_name</span></code>. <code class="docutils literal notranslate"><span class="pre">background_input</span></code> should be a Bruker .raw file or a .csv file of the background data. <code class="docutils literal notranslate"><span class="pre">sample_input</span></code> should be a Bruker .raw file or a .csv file of the sample data. <code class="docutils literal notranslate"><span class="pre">output_name</span></code> should be a string which will be the name of the outputs combined with specific output designators.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>does not return anything. Saves outputs as .png files.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>will throw an exception if the either the <cite>background_input</cite> or the <cite>sample_input</cite> are not files.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="project_chameleon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brukerrawconverter.html" class="btn btn-neutral float-right" title="Bruker XRD RAW" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Peter Cauchy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>