<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecular Beam Epitaxy &mdash; Project Chameleon 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Non-4D Scanning Transmission Electron Microscopy" href="non4dstem.html" />
    <link rel="prev" title="Bruker XRD RAW" href="brukerrawconverter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project Chameleon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project_chameleon</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brukerrawbackground.html">Bruker Raw Background Subtraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="brukerrawconverter.html">Bruker XRD RAW</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Molecular Beam Epitaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbeparser.find_shutter_values"><code class="docutils literal notranslate"><span class="pre">find_shutter_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mbeparser.mbeparser"><code class="docutils literal notranslate"><span class="pre">mbeparser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="non4dstem.html">Non-4D Scanning Transmission Electron Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppmsmpms.html">Physical/Magnetic Property Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rheedconverter.html">Reflection High Energy Electron Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stemarray4d.html">4D Scanning Transmission Electron Microscopy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project Chameleon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">project_chameleon</a></li>
      <li class="breadcrumb-item active">Molecular Beam Epitaxy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mbeparser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molecular-beam-epitaxy">
<h1>Molecular Beam Epitaxy<a class="headerlink" href="#molecular-beam-epitaxy" title="Link to this heading"></a></h1>
<p>This module contains a function called <code class="docutils literal notranslate"><span class="pre">mbeparser()</span></code>. This function was designed to parser through the .txt files in a large molecular beam epitaxy folder to extract the important files. Users can then graph any of the important files that they choose. This function also calls a secondary function, ‘find_shutter_value’. This function is used to decipher which shutters are open during the MBE run that is being parsed.</p>
<dl class="py function" id="module-mbeparser">
<dt class="sig sig-object py" id="mbeparser.find_shutter_values">
<span class="sig-prename descclassname"><span class="pre">mbeparser.</span></span><span class="sig-name descname"><span class="pre">find_shutter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shutter_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbeparser.find_shutter_values" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">find_shutter_values</span></code> is a function that deciphers what shutters are open on a specific MBE run from the number given in the shutter control value text file. The number given is a combination of numbers that are 2 raised to an exponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function has one input: <code class="docutils literal notranslate"><span class="pre">shutter_input</span></code>. <code class="docutils literal notranslate"><span class="pre">shutter_input</span></code> is an integer value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns an array of the decompose exponents that make up the original shutter value.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mbeparser.mbeparser">
<span class="sig-prename descclassname"><span class="pre">mbeparser.</span></span><span class="sig-name descname"><span class="pre">mbeparser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbeparser.mbeparser" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">mbeparser()</span></code> is a function to allow MBE users to parse their data more quickly and efficiently. Function allows users to sort their data into useful
and non useful data, then query the useful data for specific files. When the function is run, the user can choose from three different actions: graph a chosen file, graph and save a chosen file, and check a specific setpoint. These actions can be repeated until the user chooses to exit.</p>
<dl class="field-list simple">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function has one input: <code class="docutils literal notranslate"><span class="pre">file_folder</span></code>. <code class="docutils literal notranslate"><span class="pre">file_folder</span></code> should be the folder containing all .txt files generated during the MBE run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Does not return anything. Sorts data into two subdirectories within main directory. Displays graph of chosen file.</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>will throw an exception if the input is not a file folder. Will throw an exception if files in the folder are not text files.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brukerrawconverter.html" class="btn btn-neutral float-left" title="Bruker XRD RAW" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="non4dstem.html" class="btn btn-neutral float-right" title="Non-4D Scanning Transmission Electron Microscopy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Peter Cauchy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>